/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5) (c) Copyright 2009-2014 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/global.less";

/* START "Chart.less" */
/* ================================= */
/* CSS for control sap.ca.ui/Chart   */
/* Quartz High Contrast Black theme  */
/* ================================= */

@sapCaUiChartPopoverCloseIconSize: 38px;
@sapCaUiChartPopoverCloseIcon: decline;
/* END "Chart.less" */

/* START "ClusterListItem.less" */
/* ========================================== */
/* CSS for control sap.ca.ui/ClusterListItem  */
/* Quartz High Contrast Black theme           */
/* ========================================== */

.sapCaUiCLI .sapMCLIItem {
    line-height: 1.4rem;
    -moz-box-flex: 1;    /* OLD - Firefox 19- */
    flex: 1;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1; /* Chrome */
    -ms-flex: 1 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    width: 100%;
    display: block !important;
}

.sapCaUiCLI .sapMCLITitle {
    line-height: 1.688rem;
    width: 100%;
}
/* END "ClusterListItem.less" */

/* START "OverviewTile.less" */
/* ======================================= */
/* CSS for control sap.ca.ui/OverviewTile  */
/* Quartz High Contrast Black theme        */
/* ======================================= */

.sapCaUiOverviewTile {
    border: 0.0625rem solid;
}

.sapCaUiOverviewTile:focus {
    border: 0.0625rem dotted;
    outline: 0;
}
/* END "OverviewTile.less" */
