<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>statusindicator/Path</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Shape that consists of a single SVG path element.</documentation>
    <since>1.50</since>
    <baseType>sap.suite.ui.commons/statusindicator/SimpleShape</baseType>
    <properties>
        <property name="d" type="sap.ui.core/string">
            <documentation>Specifies the path that outlines the shape.
The format is identical to the &lt;code&gt;d&lt;/code&gt; attribute of the &lt;code&gt;&amp;lt;path&amp;gt;&lt;/code&gt;
SVG element.</documentation>
        </property>
    </properties>
</control>
