<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BusinessCard</name>
    <derived/>
    <documentation>This control allows you to display business card information including an image, first title (either URL link or text), second title, and multiple text lines.</documentation>
    <deprecation since="1.32">Deprecated. Standard Fiori technology should be used.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="type" type="sap.ui.core/string" group="Misc">
            <documentation>Title of the BusinessCard that describes its type.</documentation>
        </property>
        <property name="iconPath" type="sap.ui.core/URI" group="Misc">
            <documentation>A path to the BusinessCard icon.</documentation>
        </property>
        <property name="secondTitle" type="sap.ui.core/string" group="Misc">
            <documentation>A short text line that describes this BusinessCard.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Width of the BusinessCard. Alternatively, CSS size can be set in %, px, or em.</documentation>
        </property>
        <property name="imageTooltip" type="sap.ui.core/string" group="Misc">
            <documentation>A tooltip that is set for an image.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The content of the BusinessCard body must be provided by the application developer.</documentation>
        </aggregation>
        <aggregation name="firstTitle" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Any control that can display a title. Content of this control appears at the first position in BusinessCard. Recomended controls: sap.ui.commons.Label and sap.ui.commons.Link.</documentation>
        </aggregation>
    </aggregations>
</control>
