<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ChartTile</name>
    <derived/>
    <documentation>This control is the implementation of the InfoTile to show a comparison or bullet chart.</documentation>
    <deprecation since="1.25">This control has been deprecated in favor of new sap.suite.ui.commons.GenericTile.</deprecation>
    <baseType>sap.suite.ui.commons/InfoTile</baseType>
    <properties>
        <property name="unit" type="sap.ui.core/string" group="Misc">
            <documentation>The percent sign, the currency symbol, or the unit of measure.</documentation>
        </property>
    </properties>
</control>
