<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ChartContainerContent</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Content aggregation for ChartContainer.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="icon" type="sap.ui.core/string" group="Misc">
            <documentation>Icon of the Chart.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title of the Chart/Table</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Chart or Table as content of the ChartToolBar. Supported Types: sap.viz.ui5.controls.VizFrame, sap.m.Table, sap.ui.table.Table</documentation>
        </aggregation>
    </aggregations>
</control>
