<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ComparisonChartView</name>
    <derived/>
    <documentation>The view of the ComparisonChart.</documentation>
    <deprecation since="1.34">Deprecated. sap.suite.ui.microchart.ComparisonMicroChartViewType should be used.</deprecation>
    <enumeration>
        <value name="Normal">
            <documentation>Titles and values are displayed above the bars.</documentation>
        </value>
        <value name="Wide">
            <documentation>Titles and values are displayed in the same line with the bars.</documentation>
        </value>
    </enumeration>
</simple-type>
