<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedItem</name>
    <derived/>
    <documentation>This element represents a news feed item.</documentation>
    <deprecation since="1.32">Deprecated. Generic Tile should be used instead.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>The title of the feed item.</documentation>
        </property>
        <property name="image" type="sap.ui.core/URI" group="Misc">
            <documentation>The background image for the feed item.</documentation>
        </property>
        <property name="link" type="sap.ui.core/URI" group="Misc">
            <documentation>The target location of the feed item.</documentation>
        </property>
        <property name="source" type="sap.ui.core/string" group="Misc">
            <documentation>The source of the feed item.</documentation>
        </property>
        <property name="publicationDate" type="sap.ui.core/object" group="Misc">
            <documentation>The date the feed was published.</documentation>
        </property>
    </properties>
</control>
