<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GenericTile2X2</name>
    <derived/>
    <documentation>The tile control that displays the title, description, and customizable main area.</documentation>
    <deprecation since="1.34">Deprecated.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="header" type="sap.ui.core/string" group="Appearance">
            <documentation>The header of the tile.</documentation>
        </property>
        <property name="subheader" type="sap.ui.core/string" group="Appearance">
            <documentation>The subheader of the tile.</documentation>
        </property>
        <property name="failedText" type="sap.ui.core/string" group="Appearance">
            <documentation>The message that appears when the control is in the Failed state.</documentation>
        </property>
        <property name="size" type="sap.suite.ui.commons/InfoTileSize" defaultValue="Auto" group="Misc">
            <documentation>The size of the tile. If not set, then the default size is applied based on the device tile.</documentation>
        </property>
        <property name="backgroundImage" type="sap.ui.core/URI" group="Misc">
            <documentation>The URI of the background image.</documentation>
        </property>
        <property name="headerImage" type="sap.ui.core/URI" group="Misc">
            <documentation>The image to be displayed as a graphical element within the header. This can be an image or an icon from the icon font.</documentation>
        </property>
        <property name="frameType" type="sap.suite.ui.commons/FrameType" defaultValue="OneByOne" group="Misc">
            <documentation>The frame type: 1x1 or 2x1.</documentation>
        </property>
        <property name="state" type="sap.suite.ui.commons/LoadState" defaultValue="Loaded" group="Misc">
            <documentation>The load status.</documentation>
        </property>
        <property name="imageDescription" type="sap.ui.core/string" group="Misc">
            <documentation>Description of a header image that is used in the tooltip.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the tile.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="tileContent" type="sap.suite.ui.commons/TileContent2X2" cardinality="0..n">
            <documentation>The switchable view that depends on the tile type.</documentation>
        </aggregation>
        <aggregation name="icon" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>An icon or image to be displayed in the control.</documentation>
        </aggregation>
        <aggregation name="titleText" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the title.</documentation>
        </aggregation>
        <aggregation name="failedMessageText" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the message in the failed state.</documentation>
        </aggregation>
    </aggregations>
</control>
