<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HeaderCellItem</name>
    <derived/>
    <documentation>Object that contains instance of control and information about height. It should be used inside sap.suite.ui.commons.HeaderCell</documentation>
    <deprecation since="1.44.0">The HeaderCellItem was deprecated because of the deprecation of HeaderCell. Please see HeaderCell for replacement advice.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Height of area to occupy by control.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Instance of UI5 Control that is used as content.</documentation>
        </aggregation>
    </aggregations>
</control>
