<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InfoTileSize</name>
    <derived/>
    <documentation>Enumeration of possible PointTile size settings.</documentation>
    <deprecation since="1.34">Deprecated. sap.m.InfoTileSize should be used.</deprecation>
    <enumeration>
        <value name="XS">
            <documentation>Extra small size.</documentation>
        </value>
        <value name="S">
            <documentation>Small size.</documentation>
        </value>
        <value name="M">
            <documentation>Medium size.</documentation>
        </value>
        <value name="L">
            <documentation>Large size.</documentation>
        </value>
        <value name="Auto">
            <documentation>The size of the tile depends on the device it is running on. It is large on desktop, medium on tablet and small on phone.</documentation>
        </value>
    </enumeration>
</simple-type>
