<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InfoTileTextColor</name>
    <derived/>
    <documentation>Enumeration of possible InfoTile text color settings.</documentation>
    <deprecation since="1.34">Deprecated. sap.m.InfoTileTextColor should be used.</deprecation>
    <enumeration>
        <value name="Positive">
            <documentation>Positive InfoTile text color.</documentation>
        </value>
        <value name="Critical">
            <documentation>Critical InfoTile text color.</documentation>
        </value>
        <value name="Negative">
            <documentation>Negative InfoTile text color.</documentation>
        </value>
    </enumeration>
</simple-type>
