<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>InfoTile</name>
    <derived/>
    <documentation>The tile control that displays the title, description, footer, and customizable main area.</documentation>
    <deprecation since="1.25">This control has been deprecated in favor of new sap.suite.ui.commons.GenericTile.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="description" type="sap.ui.core/string" group="Appearance">
            <documentation>Shows the description of the selected tile.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Appearance">
            <documentation>The title of the tile.</documentation>
        </property>
        <property name="footer" type="sap.ui.core/string" group="Appearance">
            <documentation>The footer text of the tile.</documentation>
        </property>
        <property name="size" type="sap.suite.ui.commons/InfoTileSize" defaultValue="Auto" group="Misc">
            <documentation>Updates the size of the tile. If not set then the default size is applied based on the device tile.</documentation>
        </property>
        <property name="state" type="sap.suite.ui.commons/LoadState" defaultValue="Loading" group="Misc">
            <documentation>Indicates the load status.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the tile.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The switchable view that depends on the tile type.</documentation>
        </aggregation>
        <aggregation name="titleText" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the title.</documentation>
        </aggregation>
    </aggregations>
</control>
