<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>KpiTile</name>
    <derived/>
    <documentation>This control is used in UnifiedThingInspector to display object-related KPIs in a factsheet.</documentation>
    <deprecation since="1.32">Deprecated. Numeric content or any other standard Fiori control should be used instead.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" group="Misc">
            <documentation>The Value field.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Misc">
            <documentation>The Description field.</documentation>
        </property>
        <property name="doubleFontSize" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If true, the value text will have 2 rem, if false - 1 rem.</documentation>
        </property>
        <property name="valueUnit" type="sap.ui.core/string" group="Misc">
            <documentation>The percent sign, currency symbol, or unit for a value.</documentation>
        </property>
        <property name="valueScale" type="sap.ui.core/string" group="Misc">
            <documentation>The scale of a value.</documentation>
        </property>
        <property name="valueStatus" type="sap.suite.ui.commons/ValueStatus" defaultValue="Neutral" group="Misc">
            <documentation>The status color of the value. Depending on the status the tile is displayed in different colors.</documentation>
        </property>
    </properties>
</control>
