<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MicroAreaChartView</name>
    <derived/>
    <documentation>The list of possible MicroAreaChart views.</documentation>
    <deprecation since="1.34">Deprecated. sap.suite.ui.microchart.AreaMicroChartViewType should be used.</deprecation>
    <enumeration>
        <value name="Normal">
            <documentation>The view with labels on the top and bottom.</documentation>
        </value>
        <value name="Wide">
            <documentation>The view with labels on the left and right.</documentation>
        </value>
    </enumeration>
</simple-type>
