<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MonitoringContent</name>
    <derived/>
    <documentation>This control is used in a tile or any other place to display numeric values and an icon.</documentation>
    <deprecation since="1.25">This control has been deprecated in favor of new sap.suite.ui.commons.NumericContent.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" group="Misc">
            <documentation>The actual value.</documentation>
        </property>
        <property name="iconSrc" type="sap.ui.core/string" group="Misc">
            <documentation>This property is set by the return value of sap.ui.core.IconPool.getIconURI that is called with an icon name parameter and optional collection parameter. The collection parameter is required when the application extended icons are used.</documentation>
        </property>
        <property name="size" type="sap.suite.ui.commons/InfoTileSize" defaultValue="Auto" group="Misc">
            <documentation>Updates the size of the chart. If not set then the default size is applied based on the device tile.</documentation>
        </property>
        <property name="state" type="sap.suite.ui.commons/LoadState" defaultValue="Loaded" group="Misc">
            <documentation>Indicates the load status.</documentation>
        </property>
        <property name="animateTextChange" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to true, changing of the value is animated.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>The event is fired when the user chooses the monitoring content.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="icon" type="sap.ui.core/Icon" cardinality="0..1">
            <documentation>The icon that is displayed in the content.</documentation>
        </aggregation>
    </aggregations>
</control>
