<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MonitoringTile</name>
    <derived/>
    <documentation>This control is the implementation of the InfoTile to show a numeric value and an icon.</documentation>
    <deprecation since="1.25">This control has been deprecated in favor of new sap.suite.ui.commons.GenericTile.</deprecation>
    <baseType>sap.suite.ui.commons/InfoTile</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" group="Misc">
            <documentation>The actual value.</documentation>
        </property>
        <property name="iconSrc" type="sap.ui.core/string" group="Misc">
            <documentation>This property is set by the return value of sap.ui.core.IconPool.getIconURI that is called with an icon name parameter and optional collection parameter. The collection parameter is required when the application extended icons are used.</documentation>
        </property>
        <property name="footerColor" type="sap.suite.ui.commons/InfoTileTextColor" defaultValue="Positive" group="Misc">
            <documentation>The color of the tile footer text.</documentation>
        </property>
    </properties>
</control>
