<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProcessFlowLaneState</name>
    <derived/>
    <documentation>This type is used in the 'state' property of the ProcessFlowLaneHeader. For example, app developers can set the status of the lane header if lanes are displayed without documents.
If the complete process flow is displayed (that is, if the lane header is displayed with documents underneath), the given state values of the lane header are ignored and will be calculated in the ProcessFlow according to the current state of the documents.</documentation>
    <enumeration>
        <value name="value">
            <documentation>In the 'state' array, the total amount of values needs to be 100%.</documentation>
        </value>
        <value name="state">
            <documentation>The 'state' property is associated with the given value. Possible states are: positive, negative, neutral, and planned.</documentation>
        </value>
    </enumeration>
</simple-type>
