<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProcessFlowConnection</name>
    <derived/>
    <documentation>This control is used inside the ProcessFlow control to connect process flow node A with process flow node B in respect to the style(x) chosen by the application.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="drawData" type="sap.ui.core/object[]" group="Misc">
            <documentation>This is an array of the following attributes for one element:
1. flowLine (string) - A connection definition where the line should be drawn. A string which defines a course of a flow line. A flow line is a connection between nodes in a process flow control. The string can contain the following characters:
- "r" for right,
- "t" for top,
- "l" for left,
- "b" for bottom.
2. targetNodeState (ProcessFlowNodeState) - A copy of the target node status. If the target node is created, the line is solid.
If the target node is planned, the line is dashed.
3. displayState (ProcessFlowDisplayState) - Display state of the node. This property defines if the node is displayed regularly, highlighted, or dimmed in combination with a selected visual style of the control.
4. hasArrow (boolean) - Indicates if the line has an arrow on the right end.</documentation>
        </property>
        <property name="zoomLevel" type="sap.suite.ui.commons/ProcessFlowZoomLevel" defaultValue="Two" group="Misc">
            <documentation>This is a current zoom level for the connection. The point of connection to the node is derived from zoom level.</documentation>
        </property>
        <property name="type" type="sap.suite.ui.commons/ProcessFlowConnectionType" defaultValue="Normal" group="Appearance">
            <documentation>Type of the connection.</documentation>
            <deprecation since="1.32">Type is deprecated because of no usages. There will be no replacement.</deprecation>
        </property>
        <property name="state" type="sap.suite.ui.commons/ProcessFlowConnectionState" defaultValue="Regular" group="Appearance">
            <documentation>State of the connection.</documentation>
            <deprecation since="1.32">State is deprecated because of no usages. There will be no replacement.</deprecation>
        </property>
    </properties>
    <aggregations default="_labels">
        <aggregation name="_labels" type="sap.suite.ui.commons/ProcessFlowConnectionLabel" cardinality="0..n" visibility="hidden">
            <documentation>Specifies the ProcessFlowConnectionLabels for the current ProcessFlowConnection.</documentation>
        </aggregation>
    </aggregations>
</control>
