<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TargetFilterMeasureColumn</name>
    <derived/>
    <documentation>The configuration element for the measure column in the TargetFilter control.</documentation>
    <deprecation since="1.34">Deprecated.</deprecation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="path" type="sap.ui.core/string" group="Misc">
            <documentation>The binding path.</documentation>
        </property>
        <property name="type" type="sap.ui.core/any" group="Misc">
            <documentation>This property is used for formatting the displayed values. The type of the property must be sap.ui.model.SimpleType or its descendants. By default, sap.ui.model.type.Integer with enabled grouping.</documentation>
        </property>
    </properties>
</control>
