<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TargetFilter</name>
    <derived/>
    <documentation>The analytical filter control. The control works only with the OData model connected to the analytical OData service (for example, HANA XS Analytical view exposed as an OData service).</documentation>
    <deprecation since="1.34">Deprecated.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The name of the entity set from OData service metadata. The filtering applies to this entity set.</documentation>
        </property>
    </properties>
    <events>
        <event name="search" allowPreventDefault="false">
            <documentation>This event is fired if the user chooses the Show Selected link.</documentation>
        </event>
        <event name="filterChange" allowPreventDefault="false">
            <documentation>This event is fired if the user changes a selected filter set.</documentation>
        </event>
        <event name="cancel" allowPreventDefault="false">
            <documentation>This event is fired if the user changes a selected filter set to the filter set used for the last search.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="columns" type="sap.suite.ui.commons/TargetFilterColumn" cardinality="0..n">
            <documentation>The list of the columns.</documentation>
        </aggregation>
        <aggregation name="_countDisplay" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the internal control that displays the number of entries in the filtered set.</documentation>
        </aggregation>
        <aggregation name="_quad0" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the internal control that represents the right top quadrant.</documentation>
        </aggregation>
        <aggregation name="_quad1" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the internal control that represents the left top quadrant.</documentation>
        </aggregation>
        <aggregation name="_quad2" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the internal control that represents the left bottom quadrant.</documentation>
        </aggregation>
        <aggregation name="_quad3" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The hidden aggregation for the internal control that represents the right bottom quadrant.</documentation>
        </aggregation>
        <aggregation name="measureColumn" type="sap.suite.ui.commons/TargetFilterMeasureColumn" cardinality="0..1">
            <documentation>The measure column.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedColumns" type="sap.suite.ui.commons/TargetFilterColumn" cardinality="0..n">
            <documentation>The list of selected columns. The index of the columns in this list corresponds to the quadrant.</documentation>
        </association>
    </associations>
    <methods>
        <method name="search" type="sap.suite.ui.commons/TargetFilter">
            <documentation>Triggers filtering in the controls that use this control. Returns this control for the method chaining.</documentation>
        </method>
    </methods>
</control>
