<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Timeline</name>
    <derived/>
    <documentation>The timeline control shows entries (such as objects, events, or posts) in chronological order.
&lt;br&gt;A common use case is to provide information about changes to an object, or events related to an
object.
These entries can be generated by the system (for example, value XY changed from A to B), or added manually.
&lt;br&gt;There are two distinct variants of the timeline: basic and social. The basic timeline is read-only,
while the social timeline offers a high level of interaction and collaboration, and is integrated within SAP
Jam.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="alignment" type="sap.suite.ui.commons/TimelineAlignment" defaultValue="Right" group="Misc">
            <documentation>Defines the alignment of timeline posts relative to the timeline axis. This option can be used for single-sided timelines only. If the axisOrientation property is set to &lt;code&gt; Horizontal&lt;/code&gt;, the &lt;code&gt;Right&lt;/code&gt; value is interpreted as bottom alignment and the &lt;code&gt;Left&lt;/code&gt; value as top alignment.</documentation>
        </property>
        <property name="axisOrientation" type="sap.suite.ui.commons/TimelineAxisOrientation" defaultValue="Vertical" group="Misc">
            <documentation>Defines the orientation of the timeline. Can be set to &lt;code&gt;Vertical&lt;/code&gt; or &lt;code&gt;Horizontal&lt;/code&gt;.</documentation>
        </property>
        <property name="data" type="sap.ui.core/object" group="Misc">
            <documentation>Data for the Timeline control.</documentation>
            <deprecation since="1.46.0">As of version 1.46, this property was replaced by JSONModel context binding.</deprecation>
        </property>
        <property name="enableAllInFilterItem" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Enables to add 'All' at the beginning of the filter list.</documentation>
            <deprecation since="1.46.0">The filter list now includes a Select All check box, so the All radio button is
no longer required. This property is ignored.</deprecation>
        </property>
        <property name="enableBackendFilter" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Enables fetching data from backend instead of deriving filter values from the frontend values (displayed list).
As of version 1.46, replaced by {@link sap.suite.ui.commons.Timeline#getEnableModelFilter}.</documentation>
            <deprecation since="1.46.0">Use the enableModelFilter property instead.</deprecation>
        </property>
        <property name="enableBusyIndicator" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>When this property is set to &lt;code&gt;true&lt;/code&gt;, the timeline displays a busy indicator when loading data. This busy indicator blocks the interaction with the items until the data loading is complete. It is strongly recommended to use this option. Loading data without a busy indicator may confuse the users.</documentation>
        </property>
        <property name="enableDoubleSided" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, timeline posts are displayed on both sides of the timeline axis.</documentation>
        </property>
        <property name="enableModelFilter" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.46.0">
            <documentation>Enables filtering directly on the binding level.
If set to &lt;code&gt;true&lt;/code&gt;, all filters are translated into the filters in the model binding. When the OData model is used, the filtering is performed on the backend side. This option is strongly recommended.
If set to &lt;code&gt;false&lt;/code&gt;, all entries from the model need to be fetched before they can be filtered on the frontend side. Please be aware that the &lt;code&gt;growingThreshold&lt;/code&gt; property determines how many entries can be rendered. Timeline requests all entries from the model before it performs the filtering. Some models may have internal limits for the number of entries that can be used in bindings. Such limits can be set using {@link sap.ui.model.Model#setSizeLimit}.</documentation>
        </property>
        <property name="enableScroll" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the Timeline control has its own scroll bar, with the scrolling taking place within the Timeline control itself. Scrolling is required if you want to enable the lazyLoading property.</documentation>
        </property>
        <property name="enableSocial" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Adds a &lt;i&gt;Reply&lt;/i&gt; link to the posts on a social timeline that allows users to reply to posts. When a user adds a reply, an event is fired. This event should be handled by external code.</documentation>
        </property>
        <property name="filterTitle" type="sap.ui.core/string" group="Misc">
            <documentation>Title for the data filter. When a filter is applied, this title is displayed in the message strip along with the filter name.</documentation>
        </property>
        <property name="forceGrowing" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the &lt;i&gt;Show More&lt;/i&gt; button is displayed when the user scrolls along the timeline axis.</documentation>
        </property>
        <property name="group" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Groups the timeline posts by year.
As of version 1.46, replaced by {@link sap.suite.ui.commons.Timeline#getGroupByType}.</documentation>
            <deprecation since="1.46.0">Use the groupByType property instead.</deprecation>
        </property>
        <property name="groupBy" type="sap.ui.core/string" group="Misc">
            <documentation>Groups the timeline posts by a field. Only fields that contain date values are supported.</documentation>
        </property>
        <property name="groupByType" type="sap.suite.ui.commons/TimelineGroupType" defaultValue="None" group="Misc">
            <documentation>Groups the timeline posts by a time period, including year, quarter, month, week, and day. If set to &lt;code&gt;None&lt;/code&gt;, no grouping is applied.
If you specify a custom grouping function using the {@link sap.suite.ui.commons.Timeline#setCustomGrouping} method, this function overrides the groupByType property settings.</documentation>
        </property>
        <property name="growing" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the timeline displays a limited number of posts with a button to show more. The displayed posts limit can be set using the growingThreshold property.
As of version 1.46, replaced by {@link sap.suite.ui.commons.Timeline#getGrowingThreshold}.</documentation>
            <deprecation since="1.46.0">Use the growingThreshold property instead, setting it to 0 to disable growing.</deprecation>
        </property>
        <property name="growingThreshold" type="sap.ui.core/int" defaultValue="5" group="Misc">
            <documentation>Number of posts requested from the server at a time. Each time when the timeline needs to load more posts, it will request exactly this amount. The number of posts displayed in the timeline is increased by this number. If set to &lt;code&gt;0&lt;/code&gt;, all posts are fetched and displayed on the initial load.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="" group="Misc" since="1.46.0">
            <documentation>Sets the height of the Timeline.</documentation>
        </property>
        <property name="lazyLoading" type="sap.ui.core/boolean" defaultValue="false" group="Dimension" since="1.46.0">
            <documentation>Enables the Lazy Loading feature that automatically loads more posts as the user scrolls along the timeline axis. This feature works only when the enableScroll property is set to &lt;code&gt;true&lt;/code&gt;. See also {@link sap.suite.ui.commons.Timeline#getEnableScroll}.</documentation>
        </property>
        <property name="noDataText" type="sap.ui.core/string" group="Misc">
            <documentation>This text is displayed when the control has no data. The default value is loaded from the component resource bundle.</documentation>
        </property>
        <property name="scrollingFadeout" type="sap.suite.ui.commons/TimelineScrollingFadeout" defaultValue="None" group="Misc" since="1.46.0">
            <documentation>If set to &lt;code&gt;Area&lt;/code&gt;, the timeline fades into the visible area margin.
If set to &lt;code&gt;AreaWithButtons&lt;/code&gt;, the timeline fades into the visible area margin and scroll buttons are displayed.
If set to &lt;code&gt;None&lt;/code&gt;, the fading effect is not applied.
This feature works only when the enableScroll property is set to &lt;code&gt;true&lt;/code&gt;. See also {@link sap.suite.ui.commons.Timeline#getEnableScroll}.</documentation>
            <deprecation since="1.54.0">Not Fiori.</deprecation>
        </property>
        <property name="showFilterBar" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Sets the visibility of the filter in the timeline toolbar.&lt;br&gt;
As of version 1.46, replaced by {@link sap.suite.ui.commons.Timeline#getShowHeaderBar}.</documentation>
            <deprecation since="1.46.0">Use the showHeaderBar property instead.</deprecation>
        </property>
        <property name="showHeaderBar" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Shows the timeline toolbar with search and filter options.</documentation>
        </property>
        <property name="showIcons" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Shows an icon on the timeline axis as an anchor for each entry node. If set to &lt;code&gt;false&lt;/code&gt;, all icons are replaced by dots.</documentation>
        </property>
        <property name="showItemFilter" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Show item filter in filter area.</documentation>
        </property>
        <property name="showSearch" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Sets the search field visibility on the timeline toolbar.</documentation>
        </property>
        <property name="showSort" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Show sort icon in the header bar. For displaying this icon, sorting have to be allowed.</documentation>
        </property>
        <property name="showSuggestion" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.26.1">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, a suggest event is fired when the user enters text into the search field. Changing the suggestionItems aggregation in the suggest event listener will display suggestions inside a popup.
As of version 1.46, replaced by {@link sap.collaboration.components.feed.Component}.</documentation>
            <deprecation since="1.46.0">Use the Group Feed Component instead.</deprecation>
        </property>
        <property name="showTimeFilter" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Shows the time range filter in the filter menu.</documentation>
        </property>
        <property name="sort" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicates whether the data should be sorted. If set to &lt;code&gt;false&lt;/code&gt; the data model's default sorting is applied.</documentation>
        </property>
        <property name="dateTimePath" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Path for dateTime in mode binding. Use this property when you use factory function for &lt;code&gt;TimeLineItem&lt;/code&gt; creation.
When every item has different path or the &lt;code&gt;datetime&lt;/code&gt; is calculated in factory sorting, filtering and searching has to
be done manually using events. If not set for factory binding filter and sorting won't work.</documentation>
        </property>
        <property name="sortOldestFirst" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Whether the oldest item will be displayed first.</documentation>
        </property>
        <property name="textHeight" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>Height of the timeline posts. It can be set to either of the following types of values:
&lt;ul&gt;
&lt;li&gt; Automatic &amp;ndash; If set to &lt;code&gt;automatic&lt;/code&gt;, the optimal post height is calculated automatically to fit the timeline height specified by the height parameter. This option works only in horizontal timelines and only when the timeline height is defined. In vertical timelines, this setting is ignored. &lt;/li&gt;
&lt;li&gt; Number &amp;ndash; If set to a number, a corresponding number of text lines is displayed in every post.&lt;/li&gt;
&lt;li&gt; Pixels &amp;ndash; If set to a number followed by &lt;code&gt;px&lt;/code&gt;, such as &lt;code&gt;50px&lt;/code&gt;, the closest number in lines is calculated and applied to the timeline posts, so that the post height corresponds to the specified number of pixels and the text lines are not cut off in the middle of a line.&lt;/li&gt;
&lt;li&gt; Any other valid {@link sap.ui.core.CSSSize CSSSize} value that is inserted into the text wrapper without being changed. &lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Dimension">
            <documentation>Sets the width of the Timeline.</documentation>
        </property>
    </properties>
    <events>
        <event name="addPost" allowPreventDefault="false">
            <documentation>This event is fired when a new post is added.
As of version 1.46, replaced by {@link sap.collaboration.components.feed.Component}.</documentation>
            <deprecation since="1.46.0">Use the Group Feed Component instead.</deprecation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>Post message text.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="customMessageClosed" allowPreventDefault="false">
            <documentation>This event is fired when the user clicks the Close button on a message strip.</documentation>
        </event>
        <event name="filterOpen" allowPreventDefault="false">
            <documentation>This event is fired when the user clicks the filter icon in the timeline toolbar and opens the filter.</documentation>
        </event>
        <event name="filterSelectionChange" allowPreventDefault="false">
            <documentation>This event is fired when filtering is applied to timeline posts or when a search term is entered into the search field. This event can be fired only if the enableModelFilter property is set to &lt;code&gt;true&lt;/code&gt;.</documentation>
            <parameters>
                <parameter name="type" type="sap.suite.ui.commons/TimelineFilterType">
                    <documentation>Type of filter that has changed, can be an item filter or a time range filter.</documentation>
                </parameter>
                <parameter name="searchTerm" type="sap.ui.core/string">
                    <documentation>Search term entered into the search field.</documentation>
                </parameter>
                <parameter name="selectedItem" type="sap.ui.core/string">
                    <documentation>The first criteria selected in the filter criteria list (required for backward compatibility).</documentation>
                </parameter>
                <parameter name="selectedItems" type="sap.ui.core/object">
                    <documentation>An array with all selected filter criteria.</documentation>
                </parameter>
                <parameter name="timeKeys" type="sap.ui.core/object">
                    <documentation>An object specifying the start date (&lt;code&gt;from&lt;/code&gt;) and the end date (&lt;code&gt;to&lt;/code&gt;) of the time range.</documentation>
                </parameter>
                <parameter name="clear" type="sap.ui.core/boolean">
                    <documentation>Is set to &lt;code&gt;true&lt;/code&gt; when this event is fired by clearing the filter.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="grow" allowPreventDefault="false">
            <documentation>This event is fired when the "More" button is clicked.</documentation>
        </event>
        <event name="itemFiltering" allowPreventDefault="false">
            <documentation>This event is fired for every timeline post when data filtering is being applied. It indicates whether this post is included in the filtering and why. Can be used only when the enableModelFilter property is set to &lt;code&gt;false&lt;/code&gt;.</documentation>
            <parameters>
                <parameter name="item" type="sap.suite.ui.commons/TimelineItem">
                    <documentation>Timeline post that is currently being filtered.</documentation>
                </parameter>
                <parameter name="reasons" type="sap.ui.core/object">
                    <documentation>Reasons why the post is being filtered. Empty if the post is not being filtered. There are three properties available in the object: &lt;code&gt;Search&lt;/code&gt;, &lt;code&gt;Time&lt;/code&gt;, and &lt;code&gt;Data&lt;/code&gt;. You can call preventDefault to the event object to prevent the result.</documentation>
                </parameter>
                <parameter name="dataKeys" type="sap.ui.core/object">
                    <documentation>Array with keys used for data filtering.</documentation>
                </parameter>
                <parameter name="timeKeys" type="sap.ui.core/object">
                    <documentation>An object specifying the start date (&lt;code&gt;from&lt;/code&gt;) and the end date (&lt;code&gt;to&lt;/code&gt;) of the time range.</documentation>
                </parameter>
                <parameter name="searchTerm" type="sap.ui.core/string">
                    <documentation>The text string that has been typed into the search field.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="select" allowPreventDefault="false">
            <documentation>This event is fired when a timeline post is selected.</documentation>
            <parameters>
                <parameter name="selectedItem" type="sap.suite.ui.commons/TimelineItem">
                    <documentation>The timeline post that is selected.</documentation>
                </parameter>
                <parameter name="userAction" type="sap.ui.core/boolean">
                    <documentation>Indicates whether the selection was triggered by a user action or in any other way.
&lt;br&gt;Set to &lt;code&gt;true&lt;/code&gt; if the selection was triggered by a user action, for example, by clicking with a mouse or pressing the Enter key.
&lt;br&gt;Set to &lt;code&gt;false&lt;/code&gt; if the selection was triggered in a different way, for example, by shifting focus back from a Popover element or by pressing an arrow key.
&lt;br&gt;For backward compatibility, the &lt;code&gt;select&lt;/code&gt; event is fired whenever an item gets focus.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="suggest" since="1.26.1" allowPreventDefault="false">
            <documentation>This event is fired when the user enters text into the search field, in cases when the showSuggestion property is set to &lt;code&gt;true&lt;/code&gt;. Changing the suggestionItems aggregation will show the suggestions inside a popup.</documentation>
            <deprecation since="1.46.0">Replaced by {@link sap.collaboration.components.feed.Component}.</deprecation>
            <parameters>
                <parameter name="suggestValue" type="sap.ui.core/string">
                    <documentation>The text string that has been typed into the search field.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="suggestionItemSelected" since="1.26.1" allowPreventDefault="false">
            <documentation>This event is fired when a suggested post is selected in the suggestions popup list. This event is only fired when the showSuggestion property is set to &lt;code&gt;true&lt;/code&gt; and there is at least one post in the suggestions popup list. See also the suggestionItems aggregation.</documentation>
            <deprecation since="1.46.0">Replaced by {@link sap.collaboration.components.feed.Component}.</deprecation>
            <parameters>
                <parameter name="selectedItem" type="sap.ui.core/Item">
                    <documentation>The item selected in the suggestions popup.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="content">
        <aggregation name="content" type="sap.suite.ui.commons/TimelineItem" cardinality="0..n">
            <documentation>List of timeline posts.</documentation>
        </aggregation>
        <aggregation name="customFilter" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>A custom filter to be used instead of the default item filter. This control must have an &lt;code&gt;openBy&lt;/code&gt; or &lt;code&gt;open&lt;/code&gt; function that is used by the timeline to open the control.
If the control has both functions, &lt;code&gt;openBy&lt;/code&gt; is used.</documentation>
        </aggregation>
        <aggregation name="filterList" type="sap.suite.ui.commons/TimelineFilterListItem" cardinality="0..n">
            <documentation>Custom filter criteria for the items filter.</documentation>
        </aggregation>
        <aggregation name="suggestionItems" type="sap.m/StandardListItem" cardinality="0..n">
            <documentation>Items for suggestions.
As of version 1.46, replaced by {@link sap.collaboration.components.feed.Component}.</documentation>
            <deprecation since="1.46.0">Use the Group Feed Component instead.</deprecation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Assigns label to a control using the ID of the associated control. (Refer WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
