<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>VerticalNavigationBar</name>
    <derived/>
    <documentation>This control extends the sap.ui.ux3.NavigationBar and
allows you to display navigation items vertically. The navigation list
can contain sap.ui.ux3.NavigationItem or
sap.suite.ui.commons.CountingNavigationItem controls.</documentation>
    <deprecation since="1.32">Deprecated. sap.uxap.ObjectPageLayout should be used instead.</deprecation>
    <baseType>sap.ui.ux3/NavigationBar</baseType>
</control>
