/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */
@import "../base/library.less";
@import "../../../../../../../../Base/baseLib/sap_fiori_3_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../../sap/ui/core/themes/sap_fiori_3_hcb/base.less" */

@import "../../../../../../../sap/ui/core/themes/sap_fiori_3_hcb/global.less";

/* START "ListReport.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ListReport  */
/* Quartz High Contrast Black theme                          */
/* ========================================================= */

.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
	color: @sapUiHcStandardForeground;
}
/* END "ListReport.less" */

/* START "ObjectPage.less" */
/* ========================================================= */
/* CSS for control sap.suite.ui.generic.template/ObjectPage  */
/* Quartz High Contrast Black theme                          */
/* ========================================================= */

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: @sapUiHcStandardForeground;
}

.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  color: @sapUiHcStandardForeground;
}
/* END "ObjectPage.less" */

/* START "AnalyticalListPage.less" */
/**************** OVERFLOW TOOLBAR START****************/
.sapSmartTemplatesAnalyticalListPageVFOverflow {
	background-color: @sapUiListBackground;
	opacity: @_sap_suite_ui_generic_template_ALPConstants_VFOverflowOpacity;
	border-color: fade(@sapUiListBorderColor, 25%);
}
/**************** OVERFLOW TOOLBAR END****************/

/* Overwriting this class to resolve the issue 1880711716 */
.sapSmartTemplatesAnalyticalListPageFilterDialogTitleToolbar {
    border-bottom: none!important;
    padding-left: 0rem!important;
    margin-left: 1rem;
}
/* END "AnalyticalListPage.less" */
