<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>components/factsheet/controls/PictureTile</name>
    <derived/>
    <documentation>Tile control embedding an image and allowing custom sizing</documentation>
    <deprecation since="1.22">PictureTile is used in PictureViewer control and is not meant to be consumed outside of PictureViewer usage.
PictureViewer was replacing the sap.m.Carousel as it wasn't supporting some versions of MS Internet Explorer.
Now, the sap.m.Carousel is fully functional, please use sap.m.Carousel instead. This control will not be supported anymore.</deprecation>
    <baseType>sap.m/CustomTile</baseType>
    <properties>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="32px" group="Dimension"/>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="32px" group="Dimension"/>
    </properties>
    <events>
        <event name="pictureDelete" allowPreventDefault="false"/>
    </events>
    <associations>
        <association name="tileContent" type="sap.ushell/components/factsheet/controls/PictureViewerItem" cardinality="0..1"/>
    </associations>
</control>
