/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

        (c) Copyright 2009-2021 SAP SE. All rights reserved
    
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "Calendar.less" */
/* ================================= */
/* CSS for control sap.me/Calendar   */
/* Belize High Contrast Black theme  */
/* ================================= */

.sapMeCalendar{
	background-color: @sapUiBaseBG;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName {
	height: 3rem;
	line-height: 3rem;
	padding: 0;
	font-family: @sapUiFontFamily;
	font-size: 1rem;
	color: @sapUiLink;
}

.sapMeCalendar > .sapMBtn > .sapMBtnContent{
	font-size: 0;
}

.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDayNames,
.sapMeCalendar > .sapMeCalendarMonthNotSingle > div.sapMeCalendarMonthDays {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.sapMeCalendar > .sapMeCalendarPrevious {
	font-size: 1.375rem;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
}

.sapMeCalendar > .sapMeCalendarNext{
	font-size: 1.375rem;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
}

.sapMeCalendar > .sapMeCalendarPrevious:active{
	background: @sapUiHighlight;
	color: @sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarNext:active{
	background: @sapUiHighlight;
	color: @sapUiTextInverted;
}

.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay{
	font-family: @sapUiFontFamily;
	font-size: 0.625rem;
	color: @sapUiBaseText;
	text-transform: uppercase;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames{
	font-size: 0;
	height: 0.9375rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top: 1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom: 1rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top: -0.063rem;
	right: 0;
	bottom: 0;
	left: -0.063rem;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
	font-family: @sapUiFontFamily;
	font-weight: bold;
	font-size: 1.125rem;
	padding: 0.688rem 0;
	position: relative;
}

.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
	content: "";
	position: absolute;
	top: -0.063rem;
	right: 0;
	bottom: 0;
	left: -0.063rem;
}

/* Normal day */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
  color: @sapUiBaseText;
  background: @sapUiContentForegroundColor;
  vertical-align: top;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay:not(.sapMeCalendarDayNotInCurrentMonth) {
  border: 0.063rem solid @sapUiHcReducedAltForeground;
}

/* Today */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:not(.sapMeCalendarDayNotInCurrentMonth) {
  color: @sapUiBaseText;
}

/* Today */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before {
  border: 0.225rem solid  @sapUiHcStandardForeground;
}

/* Today not in month*/
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarDayNow:before.sapMeCalendarDayNotInCurrentMonth{
  border: none;
}

/* Weekend (00) */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekendDay {
  color: @sapUiTextInverted;
  background: @sapUiHcReducedBackground;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekendDay.sapMeCalendarDayNotInCurrentMonth {
  color: @sapUiTextInverted;
  background: @sapUiHcStandardBackground;
}

/* Selected */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth) {
  color: @sapUiTextInverted;
  background: @sapUiHcHighlightAltBackground;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType00 {
  color: @sapUiTextInverted;
  background: @sapUiHcReducedBackground;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarSelected:not(.sapMeCalendarDayNotInCurrentMonth).sapMeCalendarType00 {
  color: @sapUiTextInverted;
  background: @sapUiHcHighlightAltBackground;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType01 {
  color: @sapUiTextInverted;
  background-color : darken(@sapUiHcPositiveColor, 15);
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType04 {
  color: @sapUiTextInverted;
  background-color : lighten(@sapUiHcPositiveColor, 10);
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType06 {
  color: @sapUiTextInverted;
  background-color : @sapUiHcCriticalColor;
}

.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType07 {
  color: @sapUiTextInverted;
  background-color : lighten(@sapUiHcNegativeColor, 10);
}


/* Type 10 to force to be displayed as working day */
.sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarType10 {
  color: @sapUiBaseText;
  background: @sapUiHcStandardBackground;
}
/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* ====================================== */
/* CSS for control sap.me/CalendarLegend  */
/* Belize High Contrast Black theme       */
/* ====================================== */

.sapUIMeLegendColor {
	border: 0.063rem solid @sapUiHcReducedAltForeground;
}

.sapUIMeLegendColorForType00 {
	background-color: @sapUiHcReducedBackground;
}

.sapUIMeLegendColorForType01 {
	background-color: darken(@sapUiHcPositiveColor, 15);
}

.sapUIMeLegendColorForType04 {
	background-color: lighten(@sapUiHcPositiveColor, 10);
}

.sapUIMeLegendColorForType06 {
	background-color: @sapUiHcCriticalColor;
}

.sapUIMeLegendColorForType07 {
	background-color: lighten(@sapUiHcNegativeColor, 10);
}

.sapUIMeLegendColorForToday {
    border:0.225rem solid  @sapUiHcStandardForeground;
    width: 0.875rem;
	height: 0.875rem;
}

.sapUIMeLegendColorForSelected {
	background-color: @sapUiHcHighlightAltBackground;
}

.sapUIMeLegendColorForSelected00 {
	background-color: @sapUiHcHighlightAltBackground;
}
/* END "CalendarLegend.less" */

/* START "OverlapCalendar.less" */
/* ======================================= */
/* CSS for control sap.me/OverlapCalendar  */
/* Belize High Contrast Black theme        */
/* ======================================= */

.sapMeOverlapCalendarGrid{
  border-bottom-color: @sapUiHcStandardForeground;
}

.sapMeOverlapCalendarOverlapIndicator{
  border-top-color: @sapUiHcStandardForeground;
  border-bottom-color: @sapUiHcStandardForeground;
}

.sapMeOverlapCalendarNameLbl {
  background: @sapUiHcStandardBackground;
  padding:.125rem;
}

.sapMeOverlapCalendarTypeLbl {
  background: rgba(255,255,255,.6);
  color: @sapUiHcStandardBackground;
}

.sapMeOverlapCalendarDay{
  border-bottom-color: @sapUiHcStandardForeground;
  border-left-color: @sapUiHcStandardForeground;
}

.sapMeOverlapCalendarHalfDay {
  border-bottom-color: @sapUiHcStandardForeground;
  border-left-color: @sapUiHcStandardForeground;
}

.sapMeOverlapCalendarTypeHalfDayEnd {
  z-index: 2;
}

.sapMeOverlapCalendarType00 {
  background-color : @sapUiHcReducedBackground;
  z-index: -2;
}

.sapMeOverlapCalendarType00HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapUiHcReducedBackground), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapUiHcReducedBackground 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapUiHcReducedBackground 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapUiHcReducedBackground 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapUiHcReducedBackground 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType00HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapUiHcReducedBackground));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcReducedBackground 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcReducedBackground 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcReducedBackground 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapUiHcReducedBackground 50%);
}

.sapMeOverlapCalendarType01 {
  background-color : darken(@sapUiHcPositiveColor, 15);
}

.sapMeOverlapCalendarType01HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, darken(@sapUiHcPositiveColor, 15)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, darken(@sapUiHcPositiveColor, 15) 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, darken(@sapUiHcPositiveColor, 15) 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, darken(@sapUiHcPositiveColor, 15) 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, darken(@sapUiHcPositiveColor, 15) 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType01HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, darken(@sapUiHcPositiveColor, 15)));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, darken(@sapUiHcPositiveColor, 15) 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, darken(@sapUiHcPositiveColor, 15) 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, darken(@sapUiHcPositiveColor, 15) 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, darken(@sapUiHcPositiveColor, 15) 50%);
}

.sapMeOverlapCalendarType04 {
  background-color : lighten(@sapUiHcPositiveColor, 10);
}

.sapMeOverlapCalendarType04HalfDayStart {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, lighten(@sapUiHcPositiveColor, 10)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, lighten(@sapUiHcPositiveColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, lighten(@sapUiHcPositiveColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, lighten(@sapUiHcPositiveColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, lighten(@sapUiHcPositiveColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType04HalfDayEnd {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, lighten(@sapUiHcPositiveColor, 10)));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcPositiveColor, 10) 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcPositiveColor, 10) 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcPositiveColor, 10) 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcPositiveColor, 10) 50%);
}


.sapMeOverlapCalendarType06 {
  background-color : @sapUiHcCriticalColor;
  z-index: -1;
}

.sapMeOverlapCalendarType06HalfDayStart {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, @sapUiHcCriticalColor), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, @sapUiHcCriticalColor 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, @sapUiHcCriticalColor 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, @sapUiHcCriticalColor 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, @sapUiHcCriticalColor 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType06HalfDayEnd {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, @sapUiHcCriticalColor));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcCriticalColor 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcCriticalColor 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, @sapUiHcCriticalColor 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, @sapUiHcCriticalColor 50%);
}

.sapMeOverlapCalendarType07 {
  background-color : lighten(@sapUiHcNegativeColor, 10);
}

.sapMeOverlapCalendarType07HalfDayStart {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, lighten(@sapUiHcNegativeColor, 10)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(top left, lighten(@sapUiHcNegativeColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: -moz-linear-gradient(top left, lighten(@sapUiHcNegativeColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: -o-linear-gradient(top left, lighten(@sapUiHcNegativeColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
  background: linear-gradient(to bottom right, lighten(@sapUiHcNegativeColor, 10) 50%, rgba(0, 0, 0, 0) 50%);
}

.sapMeOverlapCalendarType07HalfDayEnd {
  z-index: 1;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(53%, rgba(0, 0, 0, 0)), color-stop(50%, lighten(@sapUiHcNegativeColor, 10)));
  background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcNegativeColor, 10) 50%);
  background: -moz-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcNegativeColor, 10) 50%);
  background: -o-linear-gradient(top left, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcNegativeColor, 10) 50%);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 53%, lighten(@sapUiHcNegativeColor, 10) 50%);
}
/* END "OverlapCalendar.less" */
