<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FileType</name>
    <derived/>
    <documentation>File types for document export.</documentation>
    <since>1.78</since>
    <enumeration>
        <value name="CSV">
            <documentation>Comma separated file type.</documentation>
        </value>
        <value name="XLSX">
            <documentation>Office Open XML - SpreadsheetML file type.</documentation>
        </value>
    </enumeration>
</simple-type>
