<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui/tile/DynamicTile</name>
    <derived/>
    <documentation>An applauncher for apps that need to display dynamically updated information</documentation>
    <baseType>sap.ushell/ui/tile/TileBase</baseType>
    <properties>
        <property name="numberValue" type="sap.ui.core/string" defaultValue="0.0" group="Data">
            <documentation>a number to be formatted with numberDigits decimal digits. Can be sap.ui.core.string as well.</documentation>
        </property>
        <property name="numberState" type="any" defaultValue="sap.ushell.ui.tile.State.Neutral" group="Appearance">
            <documentation>The state of the number, indicating positive or negative conditions</documentation>
        </property>
        <property name="numberUnit" type="sap.ui.core/string" group="Data">
            <documentation>The unit in which numberValue is measured</documentation>
        </property>
        <property name="numberDigits" type="sap.ui.core/int" defaultValue="0" group="Appearance">
            <documentation>the number of fractional decimal digits</documentation>
        </property>
        <property name="stateArrow" type="any" defaultValue="sap.ushell.ui.tile.StateArrow.None" group="Appearance">
            <documentation>the state of the trend indicator</documentation>
        </property>
        <property name="numberFactor" type="sap.ui.core/string" group="Data">
            <documentation>defines a scaling factor (like "%", "M" or "k") right to a scaled number</documentation>
        </property>
    </properties>
</control>
