<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui/tile/ImageTile</name>
    <derived/>
    <documentation>Add your documentation for the newui/tile/ImageTile</documentation>
    <baseType>sap.ushell/ui/tile/TileBase</baseType>
    <properties>
        <property name="imageSource" type="sap.ui.core/string" group="Appearance">
            <documentation>the URL of the image to display</documentation>
        </property>
    </properties>
</control>
