<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Adapter</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides the ability to load VBI JSON into {@link sap.ui.vbm.GeoMap sap.ui.vbm.GeoMap} control.</documentation>
    <developmentState state="experimental" since="1.48.0">This class is experimental and might be modified or removed in future versions.</developmentState>
    <baseType>sap.ui.core/Element</baseType>
    <events>
        <event name="submit" allowPreventDefault="false">
            <documentation>The event is raised when a when the Adapter receives an event from GeoMap control. It is intended to unify the various
GeoMap events as provided by VBI.</documentation>
            <parameters>
                <parameter name="data" type="sap.ui.core/string"/>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="map" type="sap.ui.vbm/GeoMap" cardinality="0..1">
            <documentation>The GeoMap control associated with the Adapter. The adapter would invoke methods and subscribe to events
on this GeoMap instance</documentation>
        </association>
    </associations>
</control>
