<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AnalyticMap</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The AnalyticMap control. This control renders a Map based on a GeoJSON source. The GeoJSON file is searched in the following places in
       the given sequence:
       &lt;ul&gt;
       &lt;li&gt; &amp;lt;server&amp;gt;:&amp;lt;port&amp;gt;/sap/bc/vbi/geojson/L0.json
       &lt;li&gt; ./media/analyticmap/L0.json
       &lt;/ul&gt;
       Further it is possible to specify a different URL by setting static attribute sap.ui.vbm.AnalyticMap.GeoJSONURL.&lt;br&gt;
       The Features from the GeoJSON get rendered as neutral background in gray. They are not active, but may report a name via tooltip. Each
       feature is expected to have a property id or id2, where as id2 should be an ISO country according to ISO 3166-2.&lt;br&gt;
       By adding Region elements to the regions aggregation it is possible to make feature from the GeoJSON interactive. Region elements need
       to match by ISO code.</documentation>
    <baseType>sap.ui.vbm/GeoMap</baseType>
    <events>
        <event name="regionClick" allowPreventDefault="false">
            <documentation>The event is raised when there is a click or a tap on a region.</documentation>
            <parameters>
                <parameter name="code" type="sap.ui.core/string">
                    <documentation>The regions code.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="regionContextMenu" allowPreventDefault="false">
            <documentation>The event is raised when there is a right click or a tap and hold action on a region.</documentation>
            <parameters>
                <parameter name="code" type="sap.ui.core/string">
                    <documentation>The regions code.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="regionSelect" allowPreventDefault="false">
            <documentation>Raised when regions get selected</documentation>
        </event>
        <event name="regionDeselect" allowPreventDefault="false">
            <documentation>Event is raised when regions get deselected</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="regions" type="sap.ui.vbm/Region" cardinality="0..n">
            <documentation>Regions that are different from the defaults. It is possible to specify the tooltip and color for regions. The region code must
match the GeoJSON id2 identifier.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="zoomToRegions" type="sap.ui.core/void">
            <documentation>Zoom to one ore more regions.</documentation>
            <parameters>
                <parameter name="codes" type="sap.ui.core/string[]">
                    <documentation>Array of region codes. The region codes must match the geo json tags.</documentation>
                </parameter>
                <parameter name="corr" type="sap.ui.core/object">
                    <documentation>Correction for the calculated zoom factor. You can either a factor, the calculated zoom is multplied with or a array with</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getRegionsInfo" type="any">
            <documentation>Returns Infos for Regions like name, bounding box and midpoint</documentation>
            <parameters>
                <parameter name="codes" type="sap.ui.core/string[]">
                    <documentation>Array of region codes. The region code must match the geo json tag.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
