<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GeoCircle</name>
    <derived/>
    <documentation>Specific Visual Object element for a &lt;i&gt;GeoCircle&lt;/i&gt;. A GeoCircle is positioned with its centerpoint at the given &lt;i&gt;position&lt;/i&gt;.
       Since the actual size of a geocircle may depend on the zoom level it might be only partly visible. Thus detail windows will open at the
       click position.</documentation>
    <baseType>sap.ui.vbm/VoBase</baseType>
    <properties>
        <property name="position" type="sap.ui.core/string" defaultValue="0;0;0" group="Misc">
            <documentation>The position of the geocircle. The format is "lon;lat;0".</documentation>
        </property>
        <property name="colorBorder" type="sap.ui.core/string" defaultValue="RGB(0,0,0)" group="Misc">
            <documentation>The border color of the geocirle.</documentation>
        </property>
        <property name="radius" type="sap.ui.core/string" defaultValue="10000" group="Misc">
            <documentation>The radius in meters of the geocirle.</documentation>
        </property>
        <property name="color" type="sap.ui.core/string" defaultValue="RGB(0,0,0)" group="Misc">
            <documentation>The color of the geocirle.</documentation>
        </property>
        <property name="slices" type="sap.ui.core/string" defaultValue="20" group="Misc">
            <documentation>The number of slices of the geocircle.</documentation>
        </property>
    </properties>
</control>
