<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Routes</name>
    <derived/>
    <documentation>Type specific Visual Object aggregation for &lt;i&gt;Route&lt;/i&gt; elements.&lt;br&gt;
       Routes support GeoMap internal drag'n drop with fine grained control on matching drag sources and drop targets. A drag'n drop operation
       is possible if any type in the drag source aggregation of the dragged visual object matches a type in the drop target aggregation of the
       target vo. If drag source and drop target types are defined on aggregation level they apply for all aggregated elements.</documentation>
    <baseType>sap.ui.vbm/VoAggregation</baseType>
    <properties>
        <property name="posChangeable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Set to true if position may be changed at runtime. The actual changeability is control on each aggregated element with property
&lt;i&gt;changeable&lt;/i&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event name="click" allowPreventDefault="false">
            <documentation>The event is raised when there is a click action on a Route.</documentation>
        </event>
        <event name="contextMenu" allowPreventDefault="false">
            <documentation>The event is raised when there is a right click or a tap and hold action on a Route.</documentation>
        </event>
        <event name="drop" allowPreventDefault="false">
            <documentation>The event is raised when something is dropped on a Route.</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.ui.vbm/Route" cardinality="0..n">
            <documentation>Route object aggregation</documentation>
        </aggregation>
        <aggregation name="dragSource" type="sap.ui.vbm/DragSource" cardinality="0..n">
            <documentation>DragSource aggregation</documentation>
        </aggregation>
        <aggregation name="dropTarget" type="sap.ui.vbm/DropTarget" cardinality="0..n">
            <documentation>DropTarget aggregation</documentation>
        </aggregation>
    </aggregations>
</control>
