<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Route</name>
    <derived/>
    <documentation>Specific Visual Object element for a &lt;i&gt;Route&lt;/i&gt;. A Route is a polyline, which is given as a list of geo-coordinates. In order to
       indicate direction an arrow head can be added at start and end. Further it is possible to have a dot at each point of the coordinate
       list.&lt;br&gt;
       Since the actual length of a route depends on the zoom level it might be only partly visible. Thus detail windows will be dynamically
       positioned in the middle of the visible route part.&lt;br&gt;
       A Route supports GeoMap internal drag'n drop with fine grained control on matching drag sources and drop targets. A drag'n drop
       operation is possible if any type in the drag source aggregation of the dragged visual object matches a type in the drop target
       aggregation of the target vo. Drag source and drop target types defined on element level apply only for a single element instance,
       except the element is used as template.</documentation>
    <baseType>sap.ui.vbm/VoBase</baseType>
    <properties>
        <property name="position" type="sap.ui.core/string" group="Misc">
            <documentation>The position array of the route. The format is "lon0;lat0;0;...lonN;latN;0".</documentation>
        </property>
        <property name="color" type="sap.ui.core/string" defaultValue="RGB(0;0;0)" group="Misc">
            <documentation>The color of the route.</documentation>
        </property>
        <property name="start" type="sap.ui.core/string" defaultValue="0" group="Misc">
            <documentation>The start point type of the route.
&lt;ul&gt;
&lt;li&gt;0: no startpoint
&lt;li&gt;1: arrow head as startpoint
&lt;/ul&gt;</documentation>
        </property>
        <property name="end" type="sap.ui.core/string" defaultValue="0" group="Misc">
            <documentation>The end point type of the route.
&lt;ul&gt;
&lt;li&gt;0: no endpoint
&lt;li&gt;1: arrow as endpoint
&lt;/ul&gt;</documentation>
        </property>
        <property name="linewidth" type="sap.ui.core/string" defaultValue="3" group="Misc">
            <documentation>The width of the route line. With width 0 no line is drawn.</documentation>
        </property>
        <property name="dotcolor" type="sap.ui.core/string" defaultValue="RGB(0;0;0)" group="Misc">
            <documentation>The color for the line dots of a route.</documentation>
        </property>
        <property name="dotbordercolor" type="sap.ui.core/string" defaultValue="RGB(0;0;0)" group="Misc">
            <documentation>The border color of the line dots of a route.</documentation>
        </property>
        <property name="colorBorder" type="sap.ui.core/string" group="Misc">
            <documentation>The border color of the route.</documentation>
        </property>
        <property name="lineDash" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the dashing style of the route using an array. The first value gives the length of the stroke and the second the length of
the gap. Thus "1;1", would result in a doted line. However, strokes are painted with rounded endings. Thus the actual stroke length
depends also on the line width. As a sample a stroke of 1 pixel length and a line width of 6 will result in at least 6 pixels total
length. In that case the line dashing should be set to "1;6" for an equal length of stroke and gap!&lt;br&gt;
The line dashing array can be extended to achive more complex pattern, e.g. "1;1;5;2" and so on.</documentation>
        </property>
        <property name="dotwidth" type="sap.ui.core/string" defaultValue="0" group="Misc">
            <documentation>The diameter of a dot in a route.</documentation>
        </property>
        <property name="routetype" type="sap.ui.vbm/RouteType" defaultValue="Straight" group="Misc">
            <documentation>Defines the type of the route, default is 'Straight'. Other types are 'Geodesic' which show the shortest path between two points,
e.g. flightroutes</documentation>
            <developmentState state="experimental" since="1.32.0">this method is experimental and might be modified or removed in future versions.</developmentState>
        </property>
        <property name="directionIndicator" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Set to true if intermediate triangles along the route should show the direction only applicable if arrow head is defined ( start
and/or end ) it is not recommended to use line dots in addition because the direction indicators generate additional line
points at their head and base positions</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="dragSource" type="sap.ui.vbm/DragSource" cardinality="0..n">
            <documentation>DragSource aggregation</documentation>
        </aggregation>
        <aggregation name="dropTarget" type="sap.ui.vbm/DropTarget" cardinality="0..n">
            <documentation>DropTarget aggregation</documentation>
        </aggregation>
    </aggregations>
</control>
