<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui/launchpad/ActionItem</name>
    <derived/>
    <documentation></documentation>
    <baseType>sap.m/Button</baseType>
    <properties>
        <property name="actionType" type="sap.ui.core/string" defaultValue="standard" group="Appearance"/>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false"/>
        <event name="afterRendering" allowPreventDefault="false"/>
    </events>
</control>
