/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_dark/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3_dark/global.less";

/* START "DecisionTableCell.less" */
.sapRULDecisionTableSCell>div>input.sapMInputBaseReadonlyInner{
  background: @sapUiTextInverted;
}

/* END "DecisionTableCell.less" */

/* START "AstExpression.less" */
@_sap_rules_ui_AstExpression_Color:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_BorderError:@sapUiFieldInvalidColor;
@_sap_rules_ui_AstExpression_VariableClassColor:#FF0000;
@_sap_rules_ui_AstExpression_RangeColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_OperatorColor:#32CD32;
@_sap_rules_ui_AstExpression_FunctionalOperatorColor:#8B008B;
@_sap_rules_ui_AstExpression_FunctionColor:@sapUiLink;
@_sap_rules_ui_AstExpression_ParenthesisColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_LiteralColor:@sapUiFieldTextColor; 
@_sap_rules_ui_AstExpression_LogicalOpertorColor:#ADFF2F;
@_sap_rules_ui_AstExpression_FieldBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_PopoverBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_SelectionColor:@sapUiSelected;

.sapAstExpressionInput ::selection {
	background: @_sap_rules_ui_AstExpression_SelectionColor;
}

.sapAstExpressionInput ::-moz-selection { /* Code for Firefox */
	background: @_sap_rules_ui_AstExpression_SelectionColor;
 }
/* END "AstExpression.less" */

/* START "ExpressionAdvanced.less" */
.CodeMirror div.CodeMirror-cursor {
	border-left: 1px solid @sapUiText;
}
 
 .CodeMirror-code span.CodeMirror-selectedtext { 
 	background: @sapUiSelected;
}

.CodeMirror-code .cm-valuehelp {
	color: #037fff;
}
/* END "ExpressionAdvanced.less" */
