<!DOCTYPE html>
<html style="overflow-y: auto; height: 100%">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Enterprise Search</title>
    <script src="../../../../../../sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m, sap.ui.layout, sap.ushell">
    </script>
    <style type="text/css">
        .sapSearchBar {
            width: 100%;
        }
        .sapSearchBar .sapUiHLayoutChildWrapper {
            width: 100%;
            background-color: #eff4f9;
            padding-top: 4.5rem;
            padding-bottom: 4.5rem;
            transition: padding-top 0.4s, padding-bottom 0.4s;
        }
        .sapSearchFieldGroup {
            width: 50%;
            margin: auto;
        }
        .sapMListBGTranslucent .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover) {
            background-color: transparent;
        }
        .sapMListBGTranslucent .sapMCLI:not(.sapMLIBActive):not(.sapMLIBSelected):hover {
            background-color: transparent;
        }
    </style>
    <script type="text/javascript" src="ComponentIndexScript.js">
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
</body>

</html>
