/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "AstExpression.less" */
@_sap_rules_ui_AstExpression_Color:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_BorderError:@sapUiFieldInvalidColor;
@_sap_rules_ui_AstExpression_VariableClassColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_RangeColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_OperatorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FunctionalOperatorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FunctionColor:@sapUiLink;
@_sap_rules_ui_AstExpression_ParenthesisColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_LiteralColor:@sapUiFieldTextColor; 
@_sap_rules_ui_AstExpression_LogicalOpertorColor:@sapUiFieldTextColor;
@_sap_rules_ui_AstExpression_FieldBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_PopoverBorderColor:@sapUiFieldBorderColor;
@_sap_rules_ui_AstExpression_SelectionColor:@sapUiSelected;

.sapAstExpressionInput ::selection {
	background: @_sap_rules_ui_AstExpression_SelectionColor;
}

.sapAstExpressionInput ::-moz-selection { /* Code for Firefox */
	background: @_sap_rules_ui_AstExpression_SelectionColor;
 }
 
.sapAstExpressionInputError {
  border: 2px dashed @_sap_rules_ui_AstExpression_BorderError !important;
  background-color: @sapUiFieldInvalidBackground !important;
}  

/* END "AstExpression.less" */

/* START "ExpressionAdvanced.less" */
 
.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  right: 3px;
  bottom: 7px;
  border: 1px dotted #000000;
  pointer-events: none
}


.sapRULExpressionAdvanced .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
	border: none; 
}
/* END "ExpressionAdvanced.less" */
