/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

(c) Copyright 2009-2021 SAP SE. All rights reserved
 */
 
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_hcw/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3_hcw/global.less";

/* START "Inbox.less" */
/* ====================================== */
/* CSS for control sap.uiext.inbox/Inbox  */
/* Quartz High Contrast White theme       */
/* ====================================== */

 .sapUiExtInboxEmptyLabel {
	background-color: @sapUiHcStandardForeground;
 }
 .sapUiExtInboxToolBarContainerBorder {
	border-style: solid;
	border-color: @sapUiHcStandardForeground;
	border-width: 1px;
	background-color: @sapUiHcStandardBackground;
	margin-bottom: 5px;
	
}


 .sapUiExtInboxBackgroundColour {
    background-color: transparent;
}

.sapUiExtInboxRowRepTaskInitiatorColor {
	color: @sapUiHcStandardForeground;
}


.sapUiExtInboxSegmentedButtonTransparent {
	background-color: transparent !important;
}

.sapUiExtInboxSegmentedButtonTransparent:focus {
	background-color: @sapUiHcHighlightBackground !important;
}

.sapUiExtInboxSegmentedButtonTransparent:hover {
background-color: @sapUiHcHighlightBackground !important;
}

.sapUiExtInboxSegmentedButtonTransparentSelected {
	background-color: @sapUiHcHighlightBackground !important;
	border: 1px solid @sapUiHcStandardForeground !important;
	
}
 .sapUiExtInboxSegmentedButtonTransparentSelected:focus, .sapUiExtInboxSegmentedButtonTransparentSelected:hover {
	background-color: @sapUiHcHighlightBackground !important;
}

.sapUiExtInboxSegmentedButtonViewSelection:focus, .sapUiExtInboxSegmentedButtonViewSelection:hover {
	background-color: @sapUiHcHighlightBackground !important;
	color: @sapUiHcStandardForeground !important;
	font-size: 14px;
}

.sapUiExtInboxSegmentedButtonViewSelection {
	background-color: transparent !important;
	color: @sapUiHcStandardForeground !important;
	font-size: 14px;
}

.sapUiExtInboxRedColor, .sapUiExtInboxRedColor:hover {
    color: @sapUiHcStandardForeground !important;
    font-weight:bold;
    text-decoration: none;
}

.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style: solid;
	border-color: @sapUiHcStandardForeground;
	border-width: 1px 1px 0 1px;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid @sapUiHcStandardForeground;
}

.sapUIExtInboxTextGrayColor {
	color: @sapUiHcStandardForeground;
}

.sapUIExtInboxCustomAttributesBorder {
	border-collapse: initial;
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.sapUIExtInboxLastRowPadding {
	padding: 0 4px 0 0;
	border-top:1px solid @sapUiHcStandardForeground;
	
}

.sapUIExtInboxDotSeperatorStyle {
	color: @sapUiHcStandardForeground;
	font-weight:bold; 
}

.sapUIExtInboxRRTextColourStyle {
	color: @sapUiHcStandardForeground;
}

.sapUiExtInboxCustomAttLabel{
	color: @sapUiHcStandardForeground;
	font-weight:bold;
    text-align: right !important;
}

.sapUiExtInboxRefreshedOnStyle{
	color: @sapUiHcStandardForeground;	
	padding-top: 4px;
}

.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: @sapUiHcReducedForeground;
}

.sapUiExtInboxRefreshButtonTransparent:focus{
	outline: 1px solid @sapUiHcStandardForeground;
}
/* END "Inbox.less" */

/* START "InboxComment.less" */
/* ============================================= */
/* CSS for control sap.uiext.inbox/InboxComment  */
/* Quartz High Contrast White theme              */
/* ============================================= */

.sapuiextinbox-InboxComment{
  color: -sap-par(sapUiTextColor);
  border: 1px solid @sapUiHcHighlightAltBackground;
}

.sapuiextInboxCommentChunk > section > header{
	border-top: 1px solid @sapUiHcReducedAltForeground;
	margin-top: 7px;
	padding-top: 0;
	height: 8px;
	padding-left: 10px;
	font-family: Arial, regular;
	font-size: 12px;
	height: 25px; /* 1px more because header line is part of the height in this case*/
	line-height: 24px;
}
/* END "InboxComment.less" */

/* START "InboxTaskComments.less" */
/* ================================================== */
/* CSS for control sap.uiext.inbox/InboxTaskComments  */
/* Quartz High Contrast White theme                   */
/* ================================================== */

.sapuiextInboxTaskCommentsChunk a:hover {
	text-decoration: none;
}
/* END "InboxTaskComments.less" */

/* START "SubstitutionRulesManager.less" */
/* ========================================================= */
/* CSS for control sap.uiext.inbox/SubstitutionRulesManager  */
/* Quartz High Contrast White theme                          */
/* ========================================================= */

.borderFillColorGreen {
	border-color: @sapUiHcStandardForeground;
	border-style: solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGreen {
	box-shadow: 0 0 1px 1px @sapUiHcStandardForeground;
	border-bottom-width: 1px; /* adding this to support IE10 */
	/*border-collapse: separate;*/
}

.borderFillColorGray {
	border-color: @sapUiHcReducedForeground;
	border-style: solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGray {
	box-shadow: 0 0 1px 1px @sapUiHcReducedForeground;
	border-bottom-width: 1px; /* adding this to support IE10 */
	/*border-collapse: separate;*/
}

 .blueFontColor {
	color: @sapUiHcStandardForeground;
}
         
.grayFontColor {
    color: @sapUiHcStandardForeground;
}

.blackFontColor {
    color: @sapUiHcStandardForeground;
}

.textFontColour {
    color: @sapUiHcStandardForeground;
}

.mysapUiMlt {
	color: @sapUiHcStandardForeground;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sapUiExtInboxValueHelpTextStyle {
	font-style:italic;
   	font-weight:normal;
   	color: @sapUiHcReducedForeground;
}
/* END "SubstitutionRulesManager.less" */
