/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

(c) Copyright 2009-2021 SAP SE. All rights reserved
 */
 
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3/global.less";

/* START "Inbox.less" */
/* ====================================== */
/* CSS for control sap.uiext.inbox/Inbox  */
/* Fiori 3 theme                          */
/* ====================================== */

.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style: solid;
	border-color: @sapUiGroupTitleBorderColor;
	border-width: 1px 1px 0 1px;
}
.sapUiExtInboxRowRepTaskInitiatorColor {
	color: @sapUiPageHeaderTextColor;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUiExtInboxSettingsButton {
	color: @sapUiButtonTextColor !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxMsgBarSuccessIconColor {
	color: @sapUiPositiveElement;
}
.sapUiExtInboxRowRepCommentIconColor {
	color: @sapUiNeutralElement !important;
}

.sapUiExtInboxMsgBarInfoIconColor {
	color: @sapUiInformativeElement;
}

.sapUiExtInboxMsgBarErrorIconColor {
	color: @sapUiNegativeElement;
}

.sapUiExtInboxSettingsButton:hover, .sapUiExtInboxSettingsButton:focus {
	color: @sapUiHighlightTextColor !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnAct {
	color: @sapUiHighlightTextColor;
}
/* END "Inbox.less" */

/* START "SubstitutionRulesManager.less" */
/* ========================================================= */
/* CSS for control sap.uiext.inbox/SubstitutionRulesManager  */
/* Fiori 3 theme                                             */
/* ========================================================= */

.sapUiExtInboxSubstitutionNavigationBar {
	border-bottom: 2px solid @sapUiHighlight !important;
}

.shadowEffectGray {
	box-shadow: 0 0 10px 3px @sapUiContentForegroundBorderColor;
}

.mysapUiMlt {
	color: @sapUiContentDisabledTextColor;
	font-family: Arial, Helvetica, sans-serif;
}
/* END "SubstitutionRulesManager.less" */
