<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IllustratedMessage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A combination of message and illustration to represent an empty or a success state.

&lt;h3&gt;Overview&lt;/h3&gt;

An &lt;code&gt;IllustratedMessage&lt;/code&gt; is a recommended combination of a solution-oriented message,
an engaging illustration, and conversational tone to better communicate an empty or a success state
than just show a message alone.
Empty states are moments in the user experience where there’s no data to display.
Success states are occasions to celebrate and reward a user’s special accomplishment or the completion of an important task.

The &lt;code&gt;IllustratedMessage&lt;/code&gt; control is meant to be used inside container controls,
for example a &lt;code&gt;Card&lt;/code&gt;, a &lt;code&gt;Dialog&lt;/code&gt;, or a &lt;code&gt;Page&lt;/code&gt;.

&lt;h3&gt;Structure&lt;/h3&gt;

The &lt;code&gt;IllustratedMessage&lt;/code&gt; consists of the following elements, which are displayed below
each other in the following order:
&lt;ul&gt;
&lt;li&gt;Illustration&lt;/li&gt;
&lt;li&gt;Title&lt;/li&gt;
&lt;li&gt;Description&lt;/li&gt;
&lt;li&gt;Additional Content&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Responsive Behavior&lt;/h3&gt;

The &lt;code&gt;IllustratedMessage&lt;/code&gt; control can adapt depending on the API settings provided by the app developer
and the available space of its parent container. Some of the structural elements are displayed differently or
are omitted in the different breakpoint sizes (XS, S, M, L).</documentation>
    <since>1.88</since>
    <developmentState state="experimental" since="1.88">This class is experimental. The API may change.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="description" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.88">
            <documentation>Defines the description displayed below the title.

If there is no initial input from the app developer and the default illustration set is being used,
a default description for the current illustration type is going to be displayed. The default
description is stored in the &lt;code&gt;sap.f&lt;/code&gt; resource bundle.</documentation>
        </property>
        <property name="enableFormattedText" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.88">
            <documentation>Defines whether the value set in the &lt;code&gt;description&lt;/code&gt; property is displayed
as formatted text in HTML format.

For details regarding supported HTML tags, see {@link sap.m.FormattedText}.</documentation>
        </property>
        <property name="illustrationSize" type="sap.f/IllustratedMessageSize" defaultValue="Auto" group="Appearance" since="1.88">
            <documentation>Determines which illustration breakpoint variant is used.

As &lt;code&gt;IllustratedMessage&lt;/code&gt; adapts itself around the &lt;code&gt;Illustration&lt;/code&gt;, the other
elements of the control are displayed differently on the different breakpoints/illustration sizes.</documentation>
        </property>
        <property name="illustrationType" type="sap.ui.core/string" defaultValue="sap.f.IllustratedMessageType.NoSearchResults" group="Appearance" since="1.88">
            <documentation>Determines which illustration type is displayed.

&lt;b&gt;Note:&lt;/b&gt; The {@link sap.f.IllustratedMessageType} enumeration contains a default illustration set.
If you want to use another illustration set, yuu have to register it in the {@link sap.f.IllustrationPool}.

Example input for the &lt;code&gt;illustrationType&lt;/code&gt; property is &lt;code&gt;sapIllus-UnableToLoad&lt;/code&gt;.
The logic behind this format is as follows:
&lt;ul&gt;
&lt;li&gt;First is the the illustration set - sapIllus&lt;/li&gt;
&lt;li&gt;Second is the illustration type - UnableToLoad&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Misc" since="1.88">
            <documentation>Defines the title that is displayed below the illustration.

If there is no initial input from the app developer and the default illustration set is being used,
a default title is displayed corresponding to the current &lt;code&gt;illustrationType&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="additionalContent" type="sap.m/Button" since="1.88" cardinality="0..n">
            <documentation>Defines the controls placed below the description as additional content.

&lt;b&gt;Note:&lt;/b&gt; Not displayed when &lt;code&gt;illustrationSize&lt;/code&gt; is set to &lt;code&gt;Base&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_formattedText" type="sap.m/FormattedText" since="1.88" cardinality="0..1" visibility="hidden">
            <documentation>The description displayed under the title when &lt;code&gt;enableFormattedText&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_illustration" type="sap.f/Illustration" since="1.88" cardinality="0..1" visibility="hidden">
            <documentation>Defines the illustration used, according to the &lt;code&gt;illustrationType&lt;/code&gt; property
and the current state of &lt;code&gt;IllustratedMessage&lt;/code&gt;.

It is placed above all other aggregations. Not displayed &lt;code&gt;illustrationSize&lt;/code&gt; is set to &lt;code&gt;Base&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_text" type="sap.m/Text" since="1.88" cardinality="0..1" visibility="hidden">
            <documentation>The description displayed under the title when &lt;code&gt;enableFormattedText&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation name="_title" type="sap.m/Title" since="1.88" cardinality="0..1" visibility="hidden">
            <documentation>The text displayed under the illustration.</documentation>
        </aggregation>
    </aggregations>
</control>
