<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FlexibleControlLayoutData</name>
    <derived/>
    <documentation>Holds layout data for the FlexibleControl contents.
Allowed size values are numeric values ending in "px" and "%" and the
special case "auto".
(The CSS value "auto" is used internally to recalculate the size of the content
dynamically and is not directly set as style property.)</documentation>
    <since>1.22.0</since>
    <developmentState state="experimental" since="1.22.0">API is not yet finished and might change completely</developmentState>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="size" type="sap.ui.core/CSSSize" defaultValue="auto" group="Dimension">
            <documentation>Sets the size of the content.</documentation>
        </property>
        <property name="minSize" type="sap.ui.core/CSSSize" defaultValue="0px" group="Dimension">
            <documentation>Sets the minimum size of the content in px.</documentation>
        </property>
        <property name="marginTop" type="sap.ui.core/CSSSize" defaultValue="0px" group="Dimension">
            <documentation>Sets the margin-bottom of the content in px.</documentation>
        </property>
        <property name="marginBottom" type="sap.ui.core/CSSSize" defaultValue="0px" group="Dimension"/>
    </properties>
</control>
