<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SceneTree</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides a hierarchical view of all the nodes in a given scene in table format.</documentation>
    <since>1.32.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" defaultValue="getResourceBundle().getText(&quot;SCENETREE_TITLE&quot;)"/>
        <property name="showTitle" type="sap.ui.core/boolean" defaultValue="true"/>
        <property name="showSearchField" type="sap.ui.core/boolean" defaultValue="true"/>
    </properties>
    <events>
        <event name="contentChanged" allowPreventDefault="false">
            <documentation>This event will be fired when a scene tree content is replaced.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="treeTable" type="sap.ui.table.TreeTable" cardinality="0..1"/>
    </aggregations>
    <associations>
        <association name="contentConnector" type="sap.ui.vk/ContentConnector" cardinality="0..1">
            <documentation>An association to the &lt;code&gt;ContentConnector&lt;/code&gt; instance that manages content resources.</documentation>
        </association>
        <association name="viewStateManager" type="sap.ui.vk/ViewStateManagerBase" cardinality="0..1">
            <documentation>An association to the &lt;code&gt;ViewStateManager&lt;/code&gt; instance.</documentation>
        </association>
    </associations>
</control>
