/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

(c) Copyright 2009-2021 SAP SE. All rights reserved
 */

 @import "../base/library.less";
 @import "../../../../../../Base/baseLib/sap_fiori_3_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/base.less" */

 @import "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/global.less";

 /* START "RichTextEditor.less" */
/* ==================================================== */
/* CSS for control sap.ui.richtexteditor.RichTextEditor */
/* Quartz High Contrast Black theme                     */
/* ==================================================== */

.sapUiRTE.sapUiRTEWithCustomToolbar .sapUiRTECustomToolbar .sapMBtnBase.sapMSBText:not(.sapMSBTextIE) .sapMBtnInner {
	margin-right: 2.5rem;
}

.sapUiSizeCompact .sapUiRTECustomToolbar .sapMBtnInner .sapMBtnIcon {
	margin-left: 0.4375rem;
	margin-right: 0.4375rem;
}
/* END "RichTextEditor.less" */
